# Traincrew_MultiATS_Server

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.Passenger  README.md  Traincrew_MultiATS_Server.sln
Traincrew_MultiATS_Server/: Program.cs  Traincrew_MultiATS_Server.csproj  Traincrew_MultiATS_Server.http  appsettings.Development.json
Traincrew_MultiATS_Server.Common/: Traincrew_MultiATS_Server.Common.csproj
Traincrew_MultiATS_Server.Common/Contract/: ICTCPHubContract.cs  ICommanderTableHubContract.cs  IInterlockingHubContract.cs  IPhoneHubContract.cs  ISchedulerHubContract.cs  ITIDHubContract.cs  ITrainHubContract.cs
Traincrew_MultiATS_Server.Common/Models/: ATS.cs  CTCP.cs  CommanderTable.cs  DestinationButtonData.cs  DiagramData.cs  Interlocking.cs  LCR.cs  LNR.cs  NRC.cs  OperationInformationData.cs  OperationInformationType.cs  OperationNotificationType.cs  Passenger.cs  PhoneCallStatus.cs  PhoneResponses.cs  RaiseDrop.cs  RaiseDropWithForce.cs  RouteType.cs  SchedulerInfo.cs  ServerMode.cs  TID.cs  TrainStateData.cs
Traincrew_MultiATS_Server.Crew/: Program.cs  Traincrew_MultiATS_Server.Crew.csproj  appsettings.Development.json  appsettings.json
Traincrew_MultiATS_Server.Crew/Activity/: SignalRMetricsHubFilter.cs
Traincrew_MultiATS_Server.Crew/Controllers/: AuthenticationController.cs  MeController.cs  TimeController.cs  VoiceRelayController.cs  VoiceService.cs
Traincrew_MultiATS_Server.Crew/Data/: DBBase.json  TTC列番窓.csv  TTC列番窓リンク設定.csv  信号リスト.csv  信号何灯式リスト.csv  列車.csv  接近警報鳴動条件.csv  種別.csv  総括制御ペア一覧.csv  軌道回路に対する計算するべき信号機リスト.csv  進路.csv  運転告知器.csv  駅・停車場.csv
Traincrew_MultiATS_Server.Crew/Protos/: voice.proto
Traincrew_MultiATS_Server.IT/: Traincrew_MultiATS_Server.IT.csproj
Traincrew_MultiATS_Server.IT/Collection/: PassengerWebApplicationCollection.cs  WebApplicationCollection.cs
Traincrew_MultiATS_Server.IT/Controller/: PassengerControllerTest.cs
Traincrew_MultiATS_Server.IT/Fixture/: PassengerWebApplicationFixture.cs  WebApplicationFixture.cs
Traincrew_MultiATS_Server.IT/Hubs/: CTCPHubTest.cs  CommanderTableHubTest.cs  InterlockingHubTest.cs  TIDHubTest.cs  TrainHubTest.cs
Traincrew_MultiATS_Server.IT/Initialization/: DatabaseInitializerSnapshotTest.cs  README.md
Traincrew_MultiATS_Server.IT/InterlockingLogic/: InterlockingLogicTest.cs  RouteTestCase.cs
Traincrew_MultiATS_Server.IT/Logic/: LogicTest_TH71.cs
Traincrew_MultiATS_Server.IT/TestUtilities/: DatabaseSnapshotHelper.cs  RouteTestCaseGenerator.cs
Traincrew_MultiATS_Server.LoadTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskBase.cs  Traincrew_MultiATS_Server.LoadTest.csproj
Traincrew_MultiATS_Server.UT/: Traincrew_MultiATS_Server.UT.csproj
Traincrew_MultiATS_Server.UT/HostedService/: InitDbHostedServiceTest.cs
Traincrew_MultiATS_Server.UT/Service/: BannedUserServiceCacheTest.cs  ServerServiceCacheTest.cs  TrainServiceTest.cs
Traincrew_MultiATS_Server.UT/Services/: RendoServiceCalculateLeverRelayStateTest.cs
Traincrew_MultiATS_Server.UT/TestHelpers/: MockDependencyProvider.cs  README.md  ServiceTestBase.cs
Traincrew_MultiATS_Server/Activity/: ActivityHubFilter.cs  ActivitySources.cs  ApplicationMetrics.cs  MetricsCollector.cs
Traincrew_MultiATS_Server/Authentication/: DiscordRoleHandler.cs  DiscordRoleRequirement.cs  EnableAuthorizationStore.cs
Traincrew_MultiATS_Server/Constants/: Constants.cs
Traincrew_MultiATS_Server/Controllers/: AuthenticationController.cs  MeController.cs  StationController.cs
Traincrew_MultiATS_Server/Data/: ApplicationDbContext.cs  DBBase.json  DB_Base.json  DesignTimeApplicationDbContextFactory.cs  EnumTypeMapper.cs  InitDB.cs  TTC列番窓.csv  TTC列番窓リンク設定.csv  信号リスト.csv  信号何灯式リスト.csv  総括制御ペア一覧.csv  軌道回路に対する計算するべき信号機リスト.csv  進路.csv  運転告知器.csv  駅・停車場.csv
Traincrew_MultiATS_Server/Exception/: MultiATSException.cs
Traincrew_MultiATS_Server/HostedService/: DiscordBotHostedService.cs  InitDbHostedService.cs  TestHostedService.cs  TickService.cs
Traincrew_MultiATS_Server/Hubs/: CTCPHub.cs  CommanderTableHub.cs  InterlockingConsoleHub.cs  InterlockingHub.cs  PhoneHub.cs  SchedulerHub.cs  TIDHub.cs  TrainHub.cs
Traincrew_MultiATS_Server/Initialization/: DatabaseInitializationOrchestrator.cs  DbRendoTableInitializer.cs  InterlockingObjectSearcher.cs
Traincrew_MultiATS_Server/Initializer/: DbInitializer.cs  DbRendoTableInitializer.cs  InitDbHostedService.cs
Traincrew_MultiATS_Server/Models/: ATS.cs  ApproachAlertCondition.cs  ApproachAlertConditionCsv.cs  ApproachAlertState.cs  BothOddEven.cs  Button.cs  ButtonState.cs  CommanderTable.cs  DBBasejson.cs  DestinationButton.cs  DestinationButtonState.cs  Diagram.cs  DiagramJson.cs  DiagramTrain.cs  DiagramTrainCsv.cs  DiagramTrainTimetable.cs  DirectionLever.cs  DirectionLeverDirection.cs  DirectionLeverState.cs  DirectionRoute.cs  DirectionRouteState.cs  DirectionSelfControlLever.cs  DirectionSelfControlLeverState.cs  Interlocking.cs  InterlockingObject.cs  LCR.cs  LNR.cs  LR.cs  Lever.cs  LeverState.cs  LeverType.cs  Lock.cs  LockCondition.cs  LockConditionByRouteCentralControlLever.cs  LockConditionObject.cs  LockConditionType.cs  LockState.cs  LockType.cs  NR.cs  NRC.cs  (+70 more)
Traincrew_MultiATS_Server/Properties/: launchSettings.json
Traincrew_MultiATS_Server/Repositories/: IOperationInformationRepository.cs  OperationInformationRepository.cs
Traincrew_MultiATS_Server/Scheduler/: ApproachAlertScheduler.cs  CTCPHubScheduler.cs  CommanderTableHubScheduler.cs  DestinationButtonScheduler.cs  InterlockingHubScheduler.cs  MetricsCollectorScheduler.cs  OperationNotificationScheduler.cs  RendoScheduler.cs  Scheduler.cs  SchedulerManager.cs  ServerModeScheduler.cs  SignalScheduler.cs  SwitchingMachineScheduler.cs  TIDHubScheduler.cs  TrainScheduler.cs  TtcStationControlScheduler.cs
Traincrew_MultiATS_Server/Services/: BannedUserService.cs  CTCPService.cs  CommanderTableService.cs  DateTimeService.cs  DiagramService.cs  DirectionRouteService.cs  DiscordService.cs  InterlockingService.cs  OperationInformationService.cs  PassengerService.cs  (+16 more)
(+355 files in other folders)
