п»ҝFileType=OuDiaSecond.1.16
Rosen.
Rosenmei=йӨЁжөңйӣ»йү„
KudariDiaAlias=
NoboriDiaAlias=
Eki.
Ekimei=иөӨеұұз”ә
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=1
UpMain=1
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=в‘ 
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=в‘Ў
.
EkiTrack2.
TrackName=3з•Әз·ҡ
TrackRyakusyou=в‘ў
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=3,0,3,0,1
JikokuhyouSyubetsuChangeDisplayNobori=3,0,3,0,1
DiagramColorNextEki=1
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=иҘҝиөӨеұұ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Anytime
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=в‘ 
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=в‘Ў
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=еҘҘеіҜеҸЈ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Not
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=ж—ҘйҮҺжЈ®
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Anytime
DownMain=2
UpMain=1
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=в‘ 
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=в‘Ў
.
EkiTrack2.
TrackName=3з•Әз·ҡ
TrackRyakusyou=в‘ў
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=1
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=й«ҳиҰӢжІў
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=0
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=в‘ 
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=в‘Ў
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=ж°ҙи¶Ҡ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=1
UpMain=1
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=в‘ 
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=в‘Ў
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=и—Өжұҹ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=1
UpMain=1
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=в‘ 
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=в‘Ў
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=еӨ§йҒ“еҜә
EkimeiJikokuRyaku=еӨ§йҒ“еҜә
EkimeiDiaRyaku=еӨ§йҒ“еҜә
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Not
DownMain=6
UpMain=3
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0,0,0,0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=Xз·ҡ
TrackRyakusyou=X
.
EkiTrack2.
TrackName=Yз·ҡ
TrackRyakusyou=Y
.
EkiTrack2.
TrackName=Eз·ҡ
TrackRyakusyou=E
.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=в‘ 
TrackNoboriRyakusyou=в‘ 
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=в‘Ў
TrackNoboriRyakusyou=в‘Ў
.
EkiTrack2.
TrackName=3з•Әз·ҡ
TrackRyakusyou=в‘ў
TrackNoboriRyakusyou=в‘ў
.
EkiTrack2.
TrackName=4з•Әз·ҡ
TrackRyakusyou=в‘Ј
TrackNoboriRyakusyou=в‘Ј
.
.
OuterTerminal.
OuterTerminalEkimei=й•·йҮҺжң¬з”ә
.
OuterTerminal.
OuterTerminalEkimei=ж–°й•·йҮҺе…¬ең’
.
OuterTerminal.
OuterTerminalEkimei=еӨ§и·Ҝ
.
OuterTerminal.
OuterTerminalEkimei=ж–°еӨ§и·Ҝ
.
OuterTerminal.
OuterTerminalEkimei=ж—ҘйҮҺжЈ®
.
JikokuhyouOperationOrigin=1
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=3,0,3,0,1
JikokuhyouSyubetsuChangeDisplayNobori=3,0,3,0,1
DiagramColorNextEki=0
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=жұҹгғҺеҺҹдҝЎеҸ·е ҙ
EkimeiJikokuRyaku=жұҹеҺҹдҝЎ
EkimeiDiaRyaku=жұҹеҺҹдҝЎ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Not
DownMain=1
UpMain=0
DiagramTrackDisplay=1
DiagramTrackOmit=0,0,0,0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=дёҠгӮҠжң¬з·ҡ
TrackRyakusyou=дёҠжң¬
.
EkiTrack2.
TrackName=дёӢгӮҠжң¬з·ҡ
TrackRyakusyou=дёӢжң¬
.
EkiTrack2.
TrackName=10з•Әз·ҡ
TrackRyakusyou=в‘©
.
EkiTrack2.
TrackName=11з•Әз·ҡ
TrackRyakusyou=в‘Ә
TrackNoboriRyakusyou=в‘Ә
.
EkiTrack2.
TrackName=12з•Әз·ҡ
TrackRyakusyou=в‘«
TrackNoboriRyakusyou=в‘«
.
EkiTrack2.
TrackName=13з•Әз·ҡ
TrackRyakusyou=в‘¬
TrackNoboriRyakusyou=в‘¬
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=жұҹгғҺеҺҹ
EkimeiJikokuRyaku=жұҹгғҺеҺҹ
EkimeiDiaRyaku=жұҹгғҺеҺҹ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Not
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=ж–°йҮҺеҙҺ
EkimeiJikokuRyaku=ж–°йҮҺеҙҺ
EkimeiDiaRyaku=ж–°йҮҺеҙҺ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Anytime
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Anytime
DownMain=3
UpMain=2
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0,0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=5з•Әз·ҡ
TrackRyakusyou=в‘Ө
TrackNoboriRyakusyou=в‘Ө
.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=в‘ 
TrackNoboriRyakusyou=в‘ 
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=в‘Ў
TrackNoboriRyakusyou=в‘Ў
.
EkiTrack2.
TrackName=3з•Әз·ҡ
TrackRyakusyou=в‘ў
TrackNoboriRyakusyou=в‘ў
.
EkiTrack2.
TrackName=4з•Әз·ҡ
TrackRyakusyou=в‘Ј
TrackNoboriRyakusyou=в‘Ј
.
.
JikokuhyouOperationOrigin=1
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=ж–°дә•е·қ
EkimeiJikokuRyaku=ж–°дә•е·қ
EkimeiDiaRyaku=ж–°дә•е·қ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=зҫҪиЎЈж©Ӣ
EkimeiJikokuRyaku=зҫҪиЎЈж©Ӣ
EkimeiDiaRyaku=зҫҪиЎЈж©Ӣ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=жөңең’
EkimeiJikokuRyaku=жөңең’
EkimeiDiaRyaku=жөңең’
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Anytime
DownMain=2
UpMain=1
DiagramTrackOmit=0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=SST
TrackRyakusyou=S
.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=в‘ 
TrackNoboriRyakusyou=в‘ 
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=в‘Ў
TrackNoboriRyakusyou=в‘Ў
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=жҙҘеҙҺ
EkimeiJikokuRyaku=жҙҘеҙҺ
EkimeiDiaRyaku=жҙҘеҙҺ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Anytime
DownMain=2
UpMain=1
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=в‘ 
TrackNoboriRyakusyou=в‘ 
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=в‘Ў
TrackNoboriRyakusyou=в‘Ў
.
EkiTrack2.
TrackName=3з•Әз·ҡ
TrackRyakusyou=в‘ў
TrackNoboriRyakusyou=в‘ў
.
EkiTrack2.
TrackName=4з•Әз·ҡ
TrackRyakusyou=в‘Ј
TrackNoboriRyakusyou=в‘Ј
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=иҷ№гғ¶жөң
EkimeiJikokuRyaku=иҷ№гғ¶жөң
EkimeiDiaRyaku=иҷ№гғ¶жөң
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=жө·еІёе…¬ең’
EkimeiJikokuRyaku=жө·еІёе…¬ең’
EkimeiDiaRyaku=жө·еІёе…¬ең’
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Not
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=жІіеҺҹеҙҺ
EkimeiJikokuRyaku=жІіеҺҹеҙҺ
EkimeiDiaRyaku=жІіеҺҹеҙҺ
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=й§’йҮҺ
EkimeiJikokuRyaku=й§’йҮҺ
EkimeiDiaRyaku=й§’йҮҺ
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Not
DownMain=2
UpMain=1
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0,0,0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=в‘ 
TrackNoboriRyakusyou=в‘ 
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=в‘Ў
TrackNoboriRyakusyou=в‘Ў
.
EkiTrack2.
TrackName=3з•Әз·ҡ
TrackRyakusyou=в‘ў
TrackNoboriRyakusyou=в‘ў
.
EkiTrack2.
TrackName=4з•Әз·ҡ
TrackRyakusyou=в‘Ј
TrackNoboriRyakusyou=в‘Ј
.
EkiTrack2.
TrackName=5з•Әз·ҡ
TrackRyakusyou=в‘Ө
TrackNoboriRyakusyou=в‘Ө
.
EkiTrack2.
TrackName=6з•Әз·ҡ
TrackRyakusyou=в‘Ҙ
TrackNoboriRyakusyou=в‘Ҙ
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=йӨЁжөң
EkimeiJikokuRyaku=йӨЁжөң
EkimeiDiaRyaku=йӨЁжөң
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Not
DownMain=0
UpMain=0
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1з•Әз·ҡ
TrackRyakusyou=в‘ 
TrackNoboriRyakusyou=в‘ 
.
EkiTrack2.
TrackName=2з•Әз·ҡ
TrackRyakusyou=в‘Ў
TrackNoboriRyakusyou=в‘Ў
.
EkiTrack2.
TrackName=3з•Әз·ҡ
TrackRyakusyou=в‘ў
TrackNoboriRyakusyou=в‘ў
.
EkiTrack2.
TrackName=4з•Әз·ҡ
TrackRyakusyou=в‘Ј
TrackNoboriRyakusyou=в‘Ј
.
.
JikokuhyouJikokuDisplayKudari=1,0
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Ressyasyubetsu.
Syubetsumei=еӣһйҖҒ
Ryakusyou=еӣһйҖҒ
JikokuhyouMojiColor=00808080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00808080
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=еӣһйҖҒ(жҷӮеҲ»еӨүжӣҙ)
Ryakusyou=еӣһйҖҒ
JikokuhyouMojiColor=00808080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFC8
DiagramSenColor=00808080
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=зү№жҖҘ
Ryakusyou=зү№жҖҘ
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=зү№жҖҘ(жҷӮеҲ»еӨүжӣҙ)
Ryakusyou=зү№жҖҘ
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFC8
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=еҝ«йҖҹжҖҘиЎҢ
Ryakusyou=еҝ«жҖҘ
JikokuhyouMojiColor=00FF0080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00FF0080
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=еҝ«йҖҹжҖҘиЎҢ(жҷӮеҲ»еӨүжӣҙ)
Ryakusyou=еҝ«жҖҘ
JikokuhyouMojiColor=00FF0080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFC8
DiagramSenColor=00FF0080
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=жҖҘиЎҢ
Ryakusyou=жҖҘиЎҢ
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=жҖҘиЎҢ(жҷӮеҲ»еӨүжӣҙ)
Ryakusyou=жҖҘиЎҢ
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFC8
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=еҢәй–“жҖҘиЎҢ
Ryakusyou=еҢәжҖҘ
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=еҢәй–“жҖҘиЎҢ(жҷӮеҲ»еӨүжӣҙ)
Ryakusyou=еҢәжҖҘ
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFC8
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=жә–жҖҘ
Ryakusyou=жә–жҖҘ
JikokuhyouMojiColor=00FF8000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00FF8000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=жә–жҖҘ(жҷӮеҲ»еӨүжӣҙ)
Ryakusyou=жә–жҖҘ
JikokuhyouMojiColor=00FF8000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFC8
DiagramSenColor=00FF8000
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=жҷ®йҖҡ
Ryakusyou=жҷ®йҖҡ
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=жҷ®йҖҡ(жҷӮеҲ»еӨүжӣҙ)
Ryakusyou=жҷ®йҖҡ
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFC8
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=иҮЁжҷӮзү№жҖҘ
Ryakusyou=иҮЁзү№
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=иҮЁжҷӮеҝ«жҖҘ
Ryakusyou=иҮЁеҝ«
JikokuhyouMojiColor=00FF0080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFFF
DiagramSenColor=00FF0080
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=иҮЁжҷӮжҖҘиЎҢ
Ryakusyou=иҮЁжҖҘ
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFFF
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=иҮЁжҷӮжә–жҖҘ
Ryakusyou=иҮЁжә–
JikokuhyouMojiColor=00FF8000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFFF
DiagramSenColor=00FF8000
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=иҮЁжҷӮжҷ®йҖҡ
Ryakusyou=иҮЁжҷ®
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=иҮЁжҷӮ
Ryakusyou=иҮЁжҷӮ
JikokuhyouMojiColor=00000080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFFF
DiagramSenColor=00000080
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=иҮЁжҷӮеӣһйҖҒ
Ryakusyou=еӣһйҖҒ
JikokuhyouMojiColor=00808080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFFF
DiagramSenColor=00808080
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=и©ҰйҒӢи»ў
Ryakusyou=и©Ұи»ў
JikokuhyouMojiColor=00808080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFC8
DiagramSenColor=00808080
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=и©ҰйҒӢи»ў(иЈҸ)
Ryakusyou=и©Ұи»ў
JikokuhyouMojiColor=00808080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFC8C8
DiagramSenColor=00808080
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=21-24
MainBackColorIndex=0
SubBackColorIndex=1
BackPatternIndex=1
PatternDiagramPreviewCycleSecond=600
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=2091C
EkiJikoku=,,,,,,,,,,1;204730$3,2$1,2$1,1;205015/205045$2,2;2052$2,2$1,2$1,2$1,1;205605/205635$2,1;205925/$1
Operation10B=5/$90
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=20
Ressyabangou=еӣһ9061
EkiJikoku=,,,,,,,,,,,,,,,,,,1;205930$4,1;210330/$2
Operation18B=3/2059$/360
Operation19A=5/$0
Bikou=[61]й§’йҮҺиҮЁйҖҒгӮҠиҫјгҒҝеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2075
EkiJikoku=,,,,,,,,,,1;2052$4,1;205330/205350$1,1;205520/205540$1,1;205705/205735$2,1;205930/$3
Operation10B=5/$74,0/0$2050/205110$0
Operation14A=5/$3
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=2087C
EkiJikoku=,,,,,,,1;205120$6,2;2052$1,1;2053/205330$1,1;205515/205545$3,2$1,2$1,1;2059/205930$2,2;210045$2,2$1,2$1,2$1,1;210450/210520$2,1;210810/$1
Operation7B=5/$86,0/1$2047/204820$0
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2075
EkiJikoku=,,,,,,,,,,,,,,1;210145$3,1;210350/210410$1,1;210605/210625$1,1;2108/210820$1,1;210945/211015$2,1;211335/$3
Operation14B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=17
Ressyabangou=иҮЁ9021C
EkiJikoku=,,,,,,,,1;2055$4,1;205645/205715$1,1;2059/2100$3,1;210130/210330$1,2$1,1;2106/210630$2,2;210745$2,2$1,2$1,2$1,1;211155/211225$2,1;211515/$2
Operation8B=3/205430$/320
Operation19A=5/$0
Bikou=[11]жұҹгғҺеҺҹиҮЁжә–жҖҘ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=6
Ressyabangou=2071B
EkiJikoku=,,,1;205050$2,1;205250/205320$0,1;205535/205605$1,1;205755/205825$1,1;210110/210235$5,2;210320$1,1;210415/210445$1,1;210650/$4
Operation3B=5/$70
Operation10A=5/$3
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=2021A
Ressyamei=пјўзү№
EkiJikoku=1;205335$2,2;205550$1,2$1,2;205720$2,2;205855$0,2;210030$1,2;210135$1,1;210350/210510$6,2;2106$1,2$1,2;210750$3,2$1,2$1,2;210950$2,2;211040$2,2$1,2$1,2$1,2;211425$2,1;211655/$0
Operation0B=5/$20
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=6
Ressyabangou=2071B
EkiJikoku=,,,,,,,,,,1;2109$4,2$1,2$1,2;211125$2,2;211215$2,2$1,2$1,2$1,2;211710$2,1;212130/$1
Operation10B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=2185C
EkiJikoku=,,,,,,,1;210750$6,2;210830$1,1;210930/2110$1,1;211145/211215$3,2$1,2$1,1;211510/211540$2,2;211655$2,2$1,2$1,2$1,1;2121/212130$2,1;212630/$2
Operation7B=5/$,0/1$210530/210650$0
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=20
Ressyabangou=еӣһ9163
EkiJikoku=,,,,,,,,,,,,,,,,,,1;2127$4,1;212950/$1
Operation18B=3/212630$/362
Operation19A=5/$0
Bikou=[62]й§’йҮҺиҮЁйҖҒгӮҠиҫјгҒҝеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2179
EkiJikoku=,,,,,,,,,,1;2114$4,1;211530/211550$1,1;211720/211740$1,1;211905/211935$2,1;212115/212145$2,1;212340/2124$1,1;212555/212615$1,1;212750/212810$1,1;212935/213005$2,1;213330/$3
Operation10B=5/$78,0/0$2112/211310$0
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=18
Ressyabangou=иҮЁ9123
EkiJikoku=,,,,,,,,1;2111$4,1;211245/211315$1,1;211515/211715$3,1;211845/211945$1,1;212115/212145$1,1;212310/212340$2,1;212530/$3
Operation8B=3/211030$/322
Operation14A=5/$3
Bikou=[12]жұҹгғҺеҺҹиҮЁжҷ®йҖҡ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=17
Ressyabangou=иҮЁ9125C
EkiJikoku=,,,,,,,,1;2114$3,1;211545/211615$1,1;211815/212030$4,1;2122/2123$1,2$1,1;212530/2126$2,2;212715$2,2$1,2$1,2$1,1;213125/213155$2,1;213520/$0
Operation8B=3/211330$/324
Operation19A=5/$0
Bikou=[13]жұҹгғҺеҺҹиҮЁжә–жҖҘ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=18
Ressyabangou=иҮЁ9123
EkiJikoku=,,,,,,,,,,,,,,1;212815$3,1;213020/213050$1,1;213245/213315$1,1;213450/213520$1,1;213645/213715$2,1;214145/$1
Operation14B=5/$
Operation19A=5/$0
Bikou=[12]жұҹгғҺеҺҹиҮЁжҷ®йҖҡ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2161
EkiJikoku=,,,,,,,,,,1;2127$3,1;212830/212850$1,1;213020/213040$1,1;213205/213235$2,1;213425/$3
Operation10B=5/$,0/0$2125/212610$0
Operation14A=5/$3
.
Ressya.
Houkou=Kudari
Syubetsu=18
Ressyabangou=иҮЁ9127
EkiJikoku=,,,,,,,,1;2124$4,1;212545/212615$1,1;212815/$4
Operation8B=3/212330$/326
Operation10A=5/$3
Bikou=[14]жұҹгғҺеҺҹиҮЁжҷ®йҖҡ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2041
EkiJikoku=1;210230$2,1;210455/210515$1,1;210650/210710$1,1;210845/210915$2,1;211120/2115$1,1;211735/211755$1,1;211945/212250$1,1;212515/$5
Operation0B=5/$40
Operation7A=5/$3
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=2197C
EkiJikoku=,,,,,,,1;212620$6,2;2127$1,1;2128/212830$1,1;213015/213045$3,2$1,2$1,1;213340/213410$2,2;213525$2,2$1,2$1,2$1,1;213930/2140$2,1;214330/$2
Operation7B=5/$,0/1$2124/212520$0
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2161
EkiJikoku=,,,,,,,,,,,,,,1;213635$3,1;213840/2139$1,1;214055/214115$1,1;214250/214310$1,1;214435/214505$2,1;214830/$3
Operation14B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=18
Ressyabangou=иҮЁ9127
EkiJikoku=,,,,,,,,,,1;213315$4,1;213445/213645$1,1;213815/213845$1,1;214010/214040$2,1;214230/$3
Operation10B=5/$
Operation14A=5/$3
Bikou=[14]жұҹгғҺеҺҹиҮЁжҷ®йҖҡ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2041
EkiJikoku=,,,,,,,1;212850$5,1;213035/$2
Operation7B=5/$
Operation8A=3/213105$
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2177
EkiJikoku=,,,1;212530$0,1;212735/212805$0,1;213015/213045$1,1;213220/213250$1,1;213520/$5
Operation3B=5/$
Operation7A=5/$3
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=2015A
Ressyamei=пјЈзү№пј’
EkiJikoku=1;212730$2,2;212920$1,2$1,2;213050$2,2;213220$0,2;213355$1,2;2135$1,1;213715/213815$6,2;213905$1,2$1,2;214055$3,2$1,2$1,2;214255$2,2;214345$2,2$1,2$1,2$1,2;214730$2,1;2150/$0
Operation0B=5/$14
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=18
Ressyabangou=иҮЁ9127
EkiJikoku=,,,,,,,,,,,,,,1;214445$3,1;214650/214720$1,1;214915/214945$1,1;215120/215150$1,1;215315/215345$2,1;215750/$1
Operation14B=5/$
Operation19A=5/$0
Bikou=[14]жұҹгғҺеҺҹиҮЁжҷ®йҖҡ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2177
EkiJikoku=,,,,,,,1;213910$5,2;213955$1,1;214055/214125$1,1;214310/214340$3,1;214510/214540$1,1;214710/214740$1,1;214905/214935$2,1;215115/215145$2,1;215340/215410$1,1;215605/215635$1,1;215810/215840$1,1;220005/220035$2,1;220435/$3
Operation7B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=18
Ressyabangou=иҮЁ9129
EkiJikoku=,,,,,,,,1;2144$4,1;214545/214615$1,1;214815/214915$3,1;215045/215215$1,1;215345/215415$1,1;215540/215610$2,1;2158/$3
Operation8B=3/214330$/328
Operation14A=5/$3
Bikou=[15]жұҹгғҺеҺҹиҮЁжҷ®йҖҡ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=17
Ressyabangou=иҮЁ9131C
EkiJikoku=,,,,,,,,1;2146$3,1;214815/214845$1,1;215045/$4
Operation8B=3/214530$/330
Operation10A=5/$3
Bikou=[16]жұҹгғҺеҺҹиҮЁжә–жҖҘ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=2187C
EkiJikoku=,,,,,,,1;215020$6,2;215110$1,1;215210/215230$1,1;215415/215445$3,2$1,2$1,1;215730/2158$2,2;215915$2,2$1,2$1,2$1,1;220320/220350$2,1;220640/$2
Operation7B=5/$,0/1$2148/214920$0
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=20
Ressyabangou=еӣһ9265
EkiJikoku=,,,,,,,,,,,,,,,,,,1;2206$4,1;220910/$1
Operation18B=3/220530$/364
Operation19A=5/$0
Bikou=[63]й§’йҮҺиҮЁйҖҒгӮҠиҫјгҒҝеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=18
Ressyabangou=иҮЁ9129
EkiJikoku=,,,,,,,,,,,,,,1;220015$3,1;220220/220250$1,1;220445/220515$1,1;220650/220720$1,1;220845/220915$2,1;221205/$0
Operation14B=5/$
Operation19A=5/$0
Bikou=[15]жұҹгғҺеҺҹиҮЁжҷ®йҖҡ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=17
Ressyabangou=иҮЁ9131C
EkiJikoku=,,,,,,,,,,1;2157$4,1;215830/220130$1,2$1,1;2204/220530$2,2;220645$2,2$1,2$1,2$1,1;221155/221225$2,1;221515/$1
Operation10B=5/$
Operation19A=5/$0
Bikou=[16]жұҹгғҺеҺҹиҮЁжә–жҖҘ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2299
EkiJikoku=,,,,,,,,,,1;220230$4,1;2204/220420$1,1;220550/220610$1,1;220735/220805$2,1;220955/$3
Operation10B=5/$,0/0$220030/220140$0
Operation14A=5/$3
.
Ressya.
Houkou=Kudari
Syubetsu=18
Ressyabangou=иҮЁ9233
EkiJikoku=,,,,,,,,1;2201$4,1;220245/220315$1,1;220515/$4
Operation8B=3/220030$/332
Operation10A=5/$3
Bikou=[17]жұҹгғҺеҺҹиҮЁжҷ®йҖҡ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2153
EkiJikoku=1;213850$2,1;214115/214135$1,1;214310/214330$1,1;214510/214840$2,1;215045/215345$0,1;215555/215615$1,1;215750/215810$1,1;220035/220155$5,1;220340/$2
Operation0B=5/$52
Operation8A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=2109A
Ressyamei=пјўзү№
EkiJikoku=1;215405$2,2;215620$1,2$1,2;215750$2,2;215925$0,2;2201$1,2;220205$1,1;220420/220540$6,2;220630$1,2$1,2;220820$3,2$1,2$1,2;221020$2,2;221110$2,2$1,2$1,2$1,2;221455$2,1;221725/$0
Operation0B=5/$08
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2299
EkiJikoku=,,,,,,,,,,,,,,1;221235$3,1;221440/2215$1,1;221655/221715$1,1;221850/221910$1,1;222035/222105$2,1;222420/$3
Operation14B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=18
Ressyabangou=иҮЁ9233
EkiJikoku=,,,,,,,,,,1;220920$4,1;221050/221120$1,1;221250/221320$1,1;221445/221515$2,1;221705/$3
Operation10B=5/$
Operation14A=5/$3
Bikou=[17]жұҹгғҺеҺҹиҮЁжҷ®йҖҡ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=2285C
EkiJikoku=,,,,,,,1;220920$6,2;2210$1,1;2211/221130$1,1;221315/221335$3,2$1,2$1,1;221630/2217$2,2;221815$2,2$1,2$1,2$1,1;222220/222250$2,1;222620/$1
Operation7B=5/$,0/1$2207/220820$0
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=20
Ressyabangou=еӣһ9267
EkiJikoku=,,,,,,,,,,,,,,,,,,1;2225$4,1;222810/$2
Operation18B=3/222430$/366
Operation19A=5/$0
Bikou=[64]й§’йҮҺиҮЁйҖҒгӮҠиҫјгҒҝеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=18
Ressyabangou=иҮЁ9233
EkiJikoku=,,,,,,,,,,,,,,1;221925$3,1;222130/2222$1,1;222355/222425$1,1;2226/222630$1,1;222755/222825$2,1;223115/$0
Operation14B=5/$
Operation19A=5/$0
Bikou=[17]жұҹгғҺеҺҹиҮЁжҷ®йҖҡ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=17
Ressyabangou=иҮЁ9235C
EkiJikoku=,,,,,,,,1;2216$4,1;221745/221815$1,1;222015/222045$4,1;222215/222245$1,2$1,1;222515/222545$2,2;2227$2,2$1,2$1,2$1,1;223110/223140$2,1;223615/$0
Operation8B=3/221530$/334
Operation19A=5/$0
Bikou=[18]жұҹгғҺеҺҹиҮЁжә–жҖҘ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2279
EkiJikoku=,,,,,,,,,,1;222250$3,1;222420/222440$1,1;222610/222630$1,1;222755/222825$2,1;223015/$3
Operation10B=5/$,0/0$2219/222010$0
Operation14A=5/$3
.
Ressya.
Houkou=Kudari
Syubetsu=17
Ressyabangou=иҮЁ9237C
EkiJikoku=,,,,,,,,1;2219$3,1;222115/222145$1,1;222345/$4
Operation8B=3/221830$/336
Operation10A=5/$3
Bikou=[19]жұҹгғҺеҺҹиҮЁжә–жҖҘ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=2165C
EkiJikoku=1;220240$2,1;220510/220530$1,1;2207/220720$1,1;220855/220925$2,1;221125/221155$0,1;221435/221545$0,1;221740/2219$1,1;222135/222240$6,2;222325$1,1;222420/222450$1,1;222635/222705$3,2$1,2$1,1;222950/223020$2,2;223135$2,2$1,2$1,2$1,1;223540/223610$2,1;2239/$2
Operation0B=5/$64
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2279
EkiJikoku=,,,,,,,,,,,,,,1;223255$3,1;2235/223520$1,1;223715/223735$1,1;223910/223930$1,1;224055/224125$2,1;224440/$3
Operation14B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=17
Ressyabangou=иҮЁ9237C
EkiJikoku=,,,,,,,,,,1;2230$4,1;223130/223430$1,2$1,1;2237/223730$2,2;223845$2,2$1,2$1,2$1,1;224355/224425$2,1;224715/$1
Operation10B=5/$
Operation19A=5/$0
Bikou=[19]жұҹгғҺеҺҹиҮЁжә–жҖҘ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=еӣһ2297
EkiJikoku=,,,,,,,1;222350$5,1;222540/$2
Operation7B=5/$,0/1$222130/222250$0
Operation8A=3/222610$
.
Ressya.
Houkou=Kudari
Syubetsu=18
Ressyabangou=иҮЁ9239
EkiJikoku=,,,,,,,,1;2230$4,1;223145/223215$1,1;2234/2235$3,1;223630/223730$1,1;2239/223930$1,1;224055/224125$2,1;224315/$3
Operation8B=3/222930$/338
Operation14A=5/$3
Bikou=[20]жұҹгғҺеҺҹиҮЁжҷ®йҖҡ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=17
Ressyabangou=иҮЁ9241C
EkiJikoku=,,,,,,,,1;223530$3,1;223745/223815$1,1;224015/$4
Operation8B=3/2235$/340
Operation10A=5/$3
Bikou=[21]жұҹгғҺеҺҹиҮЁжә–жҖҘ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=6
Ressyabangou=2183B
EkiJikoku=1;222250$2,1;222515/222535$1,1;222705/222725$1,1;2229/222930$2,1;223135/$1
Operation0B=5/$82
Operation4A=5/$3
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=2119A
Ressyamei=пјЈзү№пј‘
EkiJikoku=1;222745$2,2;2230$1,2$1,2;223130$2,2;223305$0,2;223440$1,2;223545$1,1;2238/2239$6,2;223950$1,2$1,2;224140$3,2$1,2$1,2;224340$2,2;224430$2,2$1,2$1,2$1,2;224825$2,1;225115/$0
Operation0B=5/$18
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=18
Ressyabangou=иҮЁ9233
EkiJikoku=,,,,,,,,,,,,,,1;224545$3,1;224750/224820$1,1;225015/225045$1,1;225220/225250$1,1;225415/225445$2,1;225735/$1
Operation14B=5/$
Operation19A=5/$0
Bikou=[20]жұҹгғҺеҺҹиҮЁжҷ®йҖҡ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=17
Ressyabangou=иҮЁ9241C
EkiJikoku=,,,,,,,,,,1;2243$4,1;224430/224730$1,2$1,1;2250/225030$2,2;225145$2,2$1,2$1,2$1,1;225655/225725$2,1;230215/$0
Operation10B=5/$
Operation19A=5/$0
Bikou=[21]жұҹгғҺеҺҹиҮЁжә–жҖҘ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=6
Ressyabangou=2183B
EkiJikoku=,,,,1;223405$1,1;223615/223645$1,1;223820/223850$1,1;224120/2242$5,2;224245$1,1;224345/224415$1,1;2246/$4
Operation4B=5/$
Operation10A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2261
EkiJikoku=,,,,,,,,,,1;2248$3,1;224930/224950$1,1;225120/225140$1,1;225305/225335$2,1;225515/225545$2,1;225740/2258$1,1;225955/230015$1,1;230150/230210$1,1;230335/230405$2,1;230730/$1
Operation10B=5/$,0/0$2243/224410$0
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=17
Ressyabangou=иҮЁ9243C
EkiJikoku=,,,,,,,,1;2248$3,1;225015/225045$1,1;225230/225330$3,1;2255/2258$1,2$1,1;230030/2301$2,2;230215$2,2$1,2$1,2$1,1;230725/230755$2,1;231045/$3
Operation8B=3/224730$/342
Operation19A=5/$0
Bikou=[22]жұҹгғҺеҺҹиҮЁжә–жҖҘ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=еӣһ2287
EkiJikoku=,,,,,,,1;224820$5,1;225010/$2
Operation7B=5/$,0/1$2246/224720$0
Operation8A=3/225040$
.
Ressya.
Houkou=Kudari
Syubetsu=18
Ressyabangou=иҮЁ9245
EkiJikoku=,,,,,,,,1;2252$4,1;225345/225415$1,1;2256/2259$3,1;230030/230330$1,1;2305/230530$1,1;230655/230725$2,1;230915/$3
Operation8B=3/225130$/344
Operation14A=5/$3
Bikou=[23]жұҹгғҺеҺҹиҮЁжҷ®йҖҡ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2251
EkiJikoku=1;224315$2,1;224540/2246$1,1;224735/224755$1,1;224930/224950$2,1;225150/225220$0,1;225430/225450$1,1;225625/225645$1,1;225910/$5
Operation0B=5/$50
Operation7A=5/$3
.
Ressya.
Houkou=Kudari
Syubetsu=20
Ressyabangou=еӣһ2377
EkiJikoku=,,,,,,,,1;2303$4,2$1,1;230630/$4
Operation8B=3/230230$/76
Operation10A=5/$1
Bikou=[76]6йҖЈеў—и»Ҡи§ЈйҷӨеӣһйҖҒ
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=2223A
Ressyamei=пјўзү№
EkiJikoku=1;225335$2,2;225550$1,2$1,2;225720$2,2;225855$0,2;230030$1,2;230135$1,1;230350/230510$6,2;2306$1,2$1,2;230750$3,2$1,2$1,2;230950$2,2;231040$2,2$1,2$1,2$1,2;231425$2,1;231655/$0
Operation0B=5/$22
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=18
Ressyabangou=иҮЁ9245
EkiJikoku=,,,,,,,,,,,,,,1;2312$3,1;231405/231435$1,1;231630/2317$1,1;231835/231905$1,1;232030/2321$2,1;232350/$1
Operation14B=5/$
Operation19A=5/$0
Bikou=[23]жұҹгғҺеҺҹиҮЁжҷ®йҖҡ
Canceled=1
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2377
EkiJikoku=,,,,,,,,,,1;231010$4,1;231140/2312$1,1;231330/231350$1,1;231515/231545$2,1;231735/$3
Operation10B=5/$
Operation14A=5/$3
.
Ressya.
Houkou=Kudari
Syubetsu=13
Ressyabangou=2251
EkiJikoku=,,,,,,,1;2307$5,1;230845/$2
Operation7B=5/$
Operation8A=3/230915$
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=2385C
EkiJikoku=,,,,,,,1;230950$6,2;231030$1,1;231130/2312$1,1;231345/231415$3,2$1,2$1,1;231710/231740$2,2;231855$2,2$1,2$1,2$1,1;2323/232330$2,1;2327/$2
Operation7B=5/$,0/1$230730/230850$0
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2377
EkiJikoku=,,,,,,,,,,,,,,1;232025$3,1;232230/232250$1,1;232445/232505$1,1;232640/2327$1,1;232845/$0
Operation14B=5/$
Operation18A=3/232915$
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2291
EkiJikoku=1;230330$2,1;230555/230615$1,1;230745/230805$1,1;230945/231015$2,1;231215/231245$0,1;231455/231525$1,1;2317/231730$1,1;2320/232030$6,2;232115$1,1;232215/232245$1,1;232440/$4
Operation0B=5/$90
Operation10A=5/$3
.
Ressya.
Houkou=Kudari
Syubetsu=10
Ressyabangou=2399C
EkiJikoku=,,,,,,,,,,1;232520$3,2$1,2$1,1;232805/232835$2,2;232950$2,2$1,2$1,2$1,1;233355/233425$2,1;233715/$3
Operation10B=5/$,0/0$231930/232040$0
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2291
EkiJikoku=,,,,,,,,,,1;232640$4,1;232820/232850$1,1;233020/233050$1,1;233215/233245$2,1;233425/233455$2,1;233650/233720$1,1;233915/233945$1,1;234120/234150$1,1;234315/234345$2,1;234635/$2
Operation10B=5/$
Operation19A=3/234705$
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=2217A
Ressyamei=пјЈзү№пј’
EkiJikoku=1;2327$2,2;232850$1,2$1,2;233020$2,2;233150$0,2;233325$1,2;233430$1,1;233645/233745$6,2;233835$1,2$1,2;234025$3,2$1,2$1,2;234225$2,2;234315$2,2$1,2$1,2$1,2;2347$2,1;234930/$0
Operation0B=5/$16
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2379
EkiJikoku=,,,,,,,1;2339$5,2;233955$1,1;234055/234115$1,1;2343/234330$3,1;2345/234520$1,1;234650/234710$1,1;234835/234905$2,1;235045/235110$2,1;235305/235325$1,1;235520/235540$1,1;235715/235735$1,1;2359/$0
Operation7B=5/$
Operation18A=3/235930$
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=2365
EkiJikoku=,,,1;235330$0,1;235530/2356$0,1;235810/235830$1,1;00005/00025$1,1;00250/$6
Operation3B=5/$
Operation7A=5/$3
.
Ressya.
Houkou=Kudari
Syubetsu=18
Ressyabangou=2365
EkiJikoku=,,,,,,,1;006$6,1;00750/$2
Operation7B=5/$
Operation8A=3/00820$
Bikou=[76]6йҖЈеў—и»Ҡи§ЈйҷӨе»¶й•·йҒӢи»ў
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=10
Ressyabangou=2084C
EkiJikoku=,,,,,,,,,,,2;204625$0,1;204745/$4
Operation11B=5/$84
Operation12A=0/1$204905/205025$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=2050
EkiJikoku=,,,,,,,,,,,1;204730$5,1;204915/205055$3,1;205315/205335$1,1;205520/2056$0,1;205820/205905$1,1;210110/210130$1,1;210305/210335$0,1;210515/210535$0,1;2108/$0
Operation11B=3/2047$/50
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=10
Ressyabangou=2076C
EkiJikoku=1;2045$1,1;204715/204745$1,2$0,2$0,2$0,2;205150$1,1;205305/205335$1,2$0,2$0,1;205625/205655$2,1;205840/205910$0,2;205955$0,1;210115/210355$3,1;210610/210630$1,1;210820/210850$0,1;211105/211205$0,1;211455/$0
Operation0B=5/$76;30
Operation16A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=2060
EkiJikoku=1;204830$3,1;205045/205125$1,1;205245/205305$0,1;205435/205455$0,1;205650/205710$0,1;205905/205935$1,1;210115/210145$1,1;210310/210330$0,1;2105/210520$0,1;210655/$1
Operation0B=5/$60
Operation9A=0/0$211315/211430$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=2106A
Ressyamei=пјЈзү№пј”
EkiJikoku=1;2100$0,2;210130$1,2$0,2$0,2$0,2;210515$1,2;210605$1,2$0,2$0,2;210810$2,2$0,2;210940$0,2;211020$3,2;211150$1,2;211255$1,2;211435$0,2;2116$1,2$0,2;211730$0,1;211945/$0
Operation0B=5/$06
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=10
Ressyabangou=2196C
EkiJikoku=1;210130$2,1;210345/210415$1,2$0,2$0,2$0,2;210820$1,1;210935/211005$1,2$0,2$0,1;211255/211325$2,1;211510/211530$0,2;211615$0,1;211735/$4
Operation0B=5/$96
Operation12A=0/1$211835/211955$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=6
Ressyabangou=2190B
EkiJikoku=1;2106$1,2;210755$1,2$0,2$0,2$0,2;211135$1,2;211230$1,2$0,2$0,1;211450/211530$2,1;211715/211735$0,2;211820$0,1;211940/212010$3,1;212230/212250$0,1;212440/2125$0,1;212715/212805$1,1;213010/213030$1,1;213205/213225$0,1;2134/213420$0,1;213655/$0
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=15
Ressyabangou=иҮЁ9160K
EkiJikoku=1;2109$2,2;2111$1,2$0,2$0,2$0,2;211440$1,2;211535$1,2$0,1;211730/211930$0,1;2121/2124$2,2$0,2;2126$0,1;212730/212830$3,1;2131/213530$0,1;213715/213745$0,2;213940$0,1;214130/2142$1,2$0,2;214405$0,1;214630/$0
Operation0B=5/$
Operation19A=5/$0
Bikou=[61]й§’йҮҺиҮЁеҝ«жҖҘ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=2198
EkiJikoku=1;2111$3,1;211315/211355$1,1;211515/211535$0,1;211705/211725$0,1;211920/211940$0,1;212135/212205$1,1;212345/212415$1,1;212540/2126$0,1;212730/212750$0,1;212925/$1
Operation0B=5/$98
Operation9A=0/0$213025/213140$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=10
Ressyabangou=2186C
EkiJikoku=1;2119$1,1;212115/212145$1,2$0,2$0,2$0,2;212550$1,1;212705/212735$1,2$0,2$0,1;213025/213055$2,1;213240/2133$0,2;213345$0,1;213505/$4
Operation0B=5/$
Operation12A=0/1$213645/213805$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9120
EkiJikoku=1;212220$2,2;212420$1,2$0,2$0,2$0,2;2128$1,2;212935$1,2$0,2$0,2;213255$2,2$0,1;213605/$3
Operation0B=5/$
Operation11A=3/213635$
Bikou=[11]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=2174
EkiJikoku=1;2124$3,1;212615/212655$1,1;212815/212835$0,1;213005/213025$0,1;213220/213240$0,1;213445/$0
Operation0B=5/$
Operation5A=5/$3
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=еӣһ2170
EkiJikoku=1;2127$1,1;212910/$4
Operation0B=5/$
Operation1A=3/212940$
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=2120A
Ressyamei=пјўзү№
EkiJikoku=1;2130$0,2;213130$1,2$0,2$0,2$0,2;213515$1,2;213605$1,2$0,2$0,2;213810$2,2$0,2;213940$0,1;2141/2142$3,2;214355$1,2;2145$1,2;214640$0,2;214810$1,2$0,2;214940$0,1;2152/$0
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=6
Ressyabangou=5140B
EkiJikoku=,,,,,,,,,,,1;2142$5,1;214345/214525$3,1;214745/214835$1,1;215020/2151$0,1;215320/215345$1,1;215550/215610$1,1;215745/215805$0,1;215940/2200$0,1;220230/$0
Operation11B=3/2140$/140,0/2$214030/2141$0
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=2174
EkiJikoku=,,,,,1;213620$0,1;213810/213840$1,1;214005/214025$0,1;214155/214215$0,1;214345/214445$2,1;214630/214650$0,2;214735$0,1;214855/$4
Operation5B=5/$
Operation12A=0/1$214955/215105$0,3/215135$
.
Ressya.
Houkou=Nobori
Syubetsu=15
Ressyabangou=иҮЁ9162K
EkiJikoku=1;2138$1,2;2140$1,2$0,2$0,2$0,2;214340$1,2;214435$1,2$0,1;214630/2147$0,1;214830/214930$2,2$0,2;215130$0,1;2153/215430$3,1;2157/215830$0,1;220015/2202$0,2;220355$0,1;220545/220645$1,2$0,2;220850$0,1;221115/$0
Operation0B=5/$
Operation19A=5/$0
Bikou=[62]й§’йҮҺиҮЁеҝ«жҖҘ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=10
Ressyabangou=2184C
EkiJikoku=1;2140$2,1;214215/214245$1,2$0,2$0,2$0,2;214650$1,1;214805/214835$1,2$0,2$0,1;215125/215155$2,1;215340/2154$0,2;215445$0,1;215605/$4
Operation0B=5/$
Operation12A=0/1$215705/215825$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9124
EkiJikoku=1;214330$0,2;214530$1,2$0,2$0,2$0,2;214910$1,2;215035$1,2$0,2$0,2;215355$2,2$0,1;215705/$3
Operation0B=5/$
Operation11A=3/215735$
Bikou=[13]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=2178
EkiJikoku=1;214530$3,1;214745/214815$1,1;214935/215005$0,1;215135/215205$0,1;2154/215430$0,1;215625/215655$1,1;215835/215905$1,1;220030/2201$0,1;220230/2203$0,1;220435/$2
Operation0B=5/$
Operation9A=0/0$220605/220720$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9122
EkiJikoku=1;2152$1,2;2154$1,2$0,2$0,2$0,2;2201/$0
Operation0B=5/$
Operation5A=5/$3
Bikou=[12]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=10
Ressyabangou=2196CX
EkiJikoku=1;215530$2,1;215745/215815$1,2$0,2$0,2$0,2;220220$1,1;220335/220405$1,2$0,2$0,1;220655/$1
Operation0B=5/$
Operation9A=5/$3
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=2214A
Ressyamei=пјЈзү№пј’
EkiJikoku=1;2200$0,2;220130$1,2$0,2$0,2$0,2;220515$1,2;220605$1,2$0,2$0,2;220810$2,2$0,2;220940$0,1;2211/2212$3,2;221355$1,2;221510$1,2;221650$0,2;221820$1,2$0,2;221950$0,1;222145/$0
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=10
Ressyabangou=2196CX
EkiJikoku=,,,,,,,,,1;220935$1,1;221120/221140$0,2;221225$0,1;221345/$4
Operation9B=5/$
Operation12A=0/1$221445/221605$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=2252
EkiJikoku=,,,,,,,,,,,1;2214$5,1;221545/221625$3,1;221850/221910$0,1;222055/222115$0,1;222335/222355$1,1;2226/222620$1,1;222755/222815$0,1;222955/223015$0,1;223240/$0
Operation11B=5/$52,0/2$221230/2213$0
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9122
EkiJikoku=,,,,,2;2207$0,2;220845$1,2$0,2$0,2;221135$2,2$0,1;221545/$3
Operation5B=5/$
Operation11A=3/221615$
Bikou=[12]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=2260
EkiJikoku=1;2202$3,1;220415/220445$1,1;220605/220635$0,1;220805/220835$0,1;221030/2211$0,1;221255/221325$1,1;221505/221535$1,1;2217/221730$0,1;2219/221930$0,1;222105/$1
Operation0B=5/$
Operation9A=0/0$222315/222430$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9226
EkiJikoku=1;2206$1,2;2209$1,2$0,2$0,2$0,2;2216/$0
Operation0B=5/$
Operation5A=5/$3
Bikou=[14]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=15
Ressyabangou=иҮЁ9264K
EkiJikoku=1;2213$1,2;2215$1,2$0,2$0,2$0,2;221840$1,2;221935$1,2$0,1;2222/2223$0,1;222430/222530$2,2$0,2;222730$0,1;2229/223130$3,1;2234/223930$0,1;224115/224145$0,2;224340$0,1;224530/2246$1,2$0,2;224805$0,1;225030/$0
Operation0B=5/$
Operation19A=5/$0
Bikou=[63]й§’йҮҺиҮЁ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9226
EkiJikoku=,,,,,2;2220$0,2;222235$1,2$0,2$0,2;222730$2,2$0,1;223040/$3
Operation5B=5/$
Operation11A=3/223110$
Bikou=[14]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9228
EkiJikoku=1;2215$0,2;2217$1,2$0,2$0,2$0,2;2223/$0
Operation0B=5/$
Operation5A=5/$3
Bikou=[15]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=10
Ressyabangou=2286C
EkiJikoku=1;2218$2,1;222015/222045$1,2$0,2$0,2$0,2;222450$1,1;222605/222635$1,2$0,2$0,1;222925/222955$2,1;223140/2232$0,2;223245$0,1;223405/$4
Operation0B=5/$
Operation12A=0/1$223505/223625$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9228
EkiJikoku=,,,,,2;2226$0,2;222835$1,2$0,2$0,2;223155$2,2$0,1;223505/$4
Operation5B=5/$
Operation11A=3/223535$
Bikou=[15]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=2276
EkiJikoku=1;2221$3,1;222315/222345$1,1;222505/222535$0,1;222705/222735$0,1;222930/2230$0,1;223155/223225$1,1;223405/223435$1,1;2236/223630$0,1;2238/223830$0,1;224005/$1
Operation0B=5/$
Operation9A=5/$1
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9230
EkiJikoku=1;2224$1,2;2227$1,2$0,2$0,2$0,2;2234/$0
Operation0B=5/$
Operation5A=5/$3
Bikou=[16]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=еӣһ2208A
EkiJikoku=1;2228$0,2;2231$1,2$0,2$0,2$0,2;223835$1,2;223930$1,2$0,2$0,2;224130$2,2$0,1;224410/$3
Operation0B=5/$
Operation11A=3/224440$
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ2276
EkiJikoku=,,,,,,,,,1;2243$1,2$0,1;2247/$4
Operation9B=5/$
Operation11A=3/224730$
Bikou=[76]6йҖЈеў—и»Ҡи§ЈйҷӨеӣһйҖҒ
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9232
EkiJikoku=1;2234$0,2;223630/$0
Operation0B=5/$
Operation1A=5/$3
Bikou=[17]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=15
Ressyabangou=иҮЁ9266K
EkiJikoku=1;2237$2,2;2239$1,2$0,2$0,2$0,2;224240$1,2;224335$1,2$0,1;224530/2246$0,1;224730/2248$2,2$0,2;2250$0,1;225130/225230$3,1;2255/225730$0,1;225915/230145$0,2;230340$0,1;230530/2306$1,2$0,2;230805$0,1;231030/$0
Operation0B=5/$
Operation19A=5/$0
Bikou=[64]й§’йҮҺиҮЁ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=10
Ressyabangou=2284C
EkiJikoku=1;2239$1,1;224115/224145$1,2$0,2$0,2$0,2;224550$1,1;224705/224735$1,2$0,2$0,1;225025/225115$2,1;2253/225320$0,2;225405$0,1;225525/$4
Operation0B=5/$
Operation12A=0/1$225625/225745$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=2282
EkiJikoku=,,,,,,,,,1;2254$4,1;225545/225615$0,2;2257$0,1;225820/225920$3,1;230130/230220$0,1;230405/230445$0,1;230705/230730$1,1;230935/2310$1,1;231135/231155$0,1;231330/231350$0,1;231615/$0
Operation9B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9230
EkiJikoku=,,,,,2;224715$0,2;224935$1,2$0,2$0,2;2256$2,2$0,1;225910/$4
Operation5B=5/$
Operation11A=3/225940$
Bikou=[16]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9232
EkiJikoku=,2;224315$0,2$0,2$0,2$0,2;224915$1,2;225135$1,2$0,2$0,2;2258$2,2$0,1;230110/$3
Operation1B=5/$
Operation11A=3/230140$
Bikou=[17]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=2298
EkiJikoku=1;224230$3,1;224445/224515$1,1;224635/224705$0,1;224835/224905$0,1;2251/225130$0,1;225325/225355$1,1;225535/225605$1,1;225730/2258$0,1;225930/2300$0,1;230135/$1
Operation0B=5/$
Operation9A=0/0$230425/230540$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9234
EkiJikoku=1;2248$0,2;2250$1,2$0,2$0,2$0,2;225555$1,2;225805$1,2$0,2$0,2;230335$2,2$0,1;230645/$4
Operation0B=5/$
Operation11A=3/230715$
Bikou=[18]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9236
EkiJikoku=1;2254$1,2;2256$1,2$0,2$0,2$0,2;225940$1,2;230035$1,2$0,2$0,2;230535$2,2$0,1;231045/$3
Operation0B=5/$
Operation11A=3/231115$
Bikou=[19]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=еӣһ2218A
EkiJikoku=1;2256$0,1;225810/$4
Operation0B=5/$
Operation1A=3/225840$
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=2378
EkiJikoku=1;2300$3,1;230215/230245$1,1;230405/230435$0,1;230605/230635$0,1;230830/2309$0,1;231055/231125$1,1;231305/231335$1,1;2315/231530$0,1;2317/231730$0,1;2319/232110$2,1;232255/232315$0,2;2324$0,1;232520/$5
Operation0B=5/$
Operation12A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9370
EkiJikoku=,,,,,,,,,,,1;2327$5,2;232840$3,2;233020$1,1;2332/233430$0,2;233630$0,2;2338$1,2$0,2;233930$0,1;2342/$2
Operation11B=3/2325$/370,0/2$232530/2326$0
Operation19A=5/$0
Bikou=[71]ж–°й•·йҮҺиҝ”еҚҙеӣһйҖҒ
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9338
EkiJikoku=1;2305$1,2;2307$1,2$0,2$0,2$0,2;231325$1,2;231535$1,2$0,2$0,2;232310$2,2$0,1;232850/$3
Operation0B=5/$
Operation11A=3/232920$
Bikou=[20]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9340
EkiJikoku=1;2310$0,2;2312$1,2$0,2$0,2$0,2;231540$1,2;231735$1,2$0,2$0,2;232510$2,2$0,1;233050/$4
Operation0B=5/$
Operation11A=3/233120$
Bikou=[21]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=2364
EkiJikoku=1;2313$2,1;231515/231545$1,1;231705/231735$0,1;231905/231935$0,1;232130/2322$0,1;232355/232425$1,1;232605/232635$1,1;2328/232830$0,1;2330/233030$0,1;2332/233230$2,1;233415/233445$0,2;233530$0,1;233650/233750$4,1;2340/234025$1,1;234210/234235$0,1;234450/234515$1,1;234805/$0
Operation0B=5/$
Operation16A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=еӣһ2360
EkiJikoku=1;2318$1,1;232010/$5
Operation0B=5/$
Operation1A=3/232040$
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9342
EkiJikoku=1;2326$3,2;2328$1,2$0,2$0,2$0,2;233140$1,2;233235$1,2$0,2$0,2;233440$2,2$0,1;233750/$4
Operation0B=5/$
Operation11A=3/233820$
Bikou=[22]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=еӣһ2322A
EkiJikoku=1;2329$0,2;233055$1,2$0,2$0,2$0,2;233435$1,2;233530$1,2$0,2$0,2;233730$2,2$0,1;234010/$3
Operation0B=5/$
Operation11A=3/234040$
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9344
EkiJikoku=1;2331$1,2;2333$1,2$0,2$0,2$0,2;233640$1,2;233735$1,2$0,2$0,2;233940$2,2$0,1;234250/$4
Operation0B=5/$
Operation11A=3/234320$
Bikou=[23]жұҹгғҺеҺҹиҮЁиҝ”еҚҙеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9372
EkiJikoku=,,,,,,,,,,,1;2348$5,2;234940$3,2;235120$1,2;235225$0,2;235430/235630$1,2;235830$1,2$0,2;000$0,2;00155/$1
Operation11B=3/2346$/372,0/2$234630/2347$0
Operation19A=5/$0
Bikou=[72]ж–°й•·йҮҺиҝ”еҚҙеӣһйҖҒ
.
Ressya.
Houkou=Nobori
Syubetsu=20
Ressyabangou=еӣһ9350
EkiJikoku=,,,,,,,,,,,1;2356$5,1;235750/$5
Operation11B=3/2354$/350,0/2$235430/2355$0
Operation12A=3/235820$
Bikou=[76]6йҖЈеў—и»Ҡи§ЈйҷӨеӣһйҖҒ
Canceled=1
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=2384
EkiJikoku=1;233730$2,1;233945/234015$1,1;234135/234155$0,1;234325/234345$0,1;234540/2346$0,1;234755/234820$1,1;2350/235030$1,1;235155/235215$0,1;235345/235405$0,1;235530/2356$2,1;235745/235805$0,1;00005/$4
Operation0B=5/$
Operation11A=3/00035$
.
Ressya.
Houkou=Nobori
Syubetsu=10
Ressyabangou=2398C
EkiJikoku=1;235130$3,1;235345/235415$1,2$0,2$0,2$0,2;235820$1,1;235935/00005$1,2$0,2$0,1;00255/00325$2,1;00510/00530$0,2;00615$0,1;00735/$4
Operation0B=5/$
Operation12A=0/1$00835/00955$0,3/01025$
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=еӣһ2316A
EkiJikoku=1;235530$0,1;235740/$4
Operation0B=5/$
Operation1A=3/235810$
.
.
.
KitenJikoku=400
DiagramDgrYZahyouKyoriDefault=45
EnableOperation=2
KijunDiaIndex=0
Comment=в—ӢзқҖзҷәз·ҡеӨүжӣҙ\n2087C йӨЁжөң #3вҶ’#2\n\nв—ӢзқҖзҷәз·ҡеӨүжӣҙ\n2161 ж–°йҮҺеҙҺ #4вҶ’#3\n\nв—ӢжҷӮеҲ»еӨүжӣҙ\nеӣһ2170\nйӨЁжөң#2 зҷә 21:27:00\nй§’йҮҺ#5 зқҖ 21:29:10\n\nв—ӢзқҖзҷәз·ҡеӨүжӣҙ\n2279 ж–°йҮҺеҙҺ #4вҶ’#3\n\nв—ӢжҷӮеҲ»еӨүжӣҙ\nеӣһ2297\nеӨ§йҒ“еҜә#3 зҷә 22:23:50\nжұҹгғҺеҺҹи»Ҡеә«#10 зқҖ 22:25:40\n\nв—ӢжҷӮеҲ»еӨүжӣҙ\nеӣһ2208A\nйӨЁжөң#1 зҷә 22:28:00\nй§’йҮҺ#2 йҖҡ 22:31:00\nд»ҘйҷҚжүҖе®ҡ\n\nв—ӢжҷӮеҲ»еӨүжӣҙ\n2251\nд»ҘеүҚжүҖе®ҡ\nеӨ§йҒ“еҜә#3 зқҖ 22:59:10 зҷә 23:07:00\nжұҹгғҺеҺҹи»Ҡеә«#10 зқҖ 23:08:45\n\nв—ӢзқҖзҷәз·ҡеӨүжӣҙ\n2365 еӨ§йҒ“еҜә #3вҶ’#4
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=пјӯпјі гӮҙгӮ·гғғгӮҜ
JikokuhyouFont=PointTextHeight=9;Facename=пјӯпјі гӮҙгӮ·гғғгӮҜ;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=пјӯпјі гӮҙгӮ·гғғгӮҜ;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=пјӯпјі гӮҙгӮ·гғғгӮҜ;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouVFont=PointTextHeight=9;Facename=@гғЎгӮӨгғӘгӮӘ
DiaEkimeiFont=PointTextHeight=9;Facename=Meiryo UI
DiaJikokuFont=PointTextHeight=9;Facename=Meiryo UI
DiaRessyaFont=PointTextHeight=9;Facename=Meiryo UI
OperationTableFont=PointTextHeight=9;Facename=Meiryo UI
AllOperationTableJikokuFont=PointTextHeight=8;Facename=Meiryo UI
CommentFont=PointTextHeight=9;Facename=Meiryo UI
DiaMojiColor=00000000
DiaBackColor=00FFFFFF
DiaBackColor=00E8EAC1
DiaBackColor=00D7F1BA
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00D7F1BA
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00FFFFFF
StdOpeTimeLowerColor=00E0E0FF
StdOpeTimeHigherColor=00FFFFE0
StdOpeTimeUndefColor=0080FFFF
StdOpeTimeIllegalColor=00A0A0A0
OperationStringColor=00000000
OperationGridColor=00000000
EkimeiLength=6
JikokuhyouRessyaWidth=7
AnySecondIncDec1=5
AnySecondIncDec2=15
DisplayRessyamei=1
DisplayOuterTerminalEkimeiOriginSide=0
DisplayOuterTerminalEkimeiTerminalSide=0
DiagramDisplayOuterTerminal=0
SecondRoundChaku=0
SecondRoundHatsu=0
Display2400=0
OperationNumberRows=1
DisplayInOutLinkCode=0
.
WindowPlacement.
RosenViewWidth=184
.
FileTypeAppComment=OuDiaSecondV2 Ver. 2.06.20
