FileType=OuDiaSecond.1.16
Rosen.
Rosenmei=館浜電鉄
KudariDiaAlias=
NoboriDiaAlias=
Eki.
Ekimei=赤山町
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=1
UpMain=1
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=①
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=②
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=③
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=3,0,3,0,1
JikokuhyouSyubetsuChangeDisplayNobori=3,0,3,0,1
DiagramColorNextEki=1
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=西赤山
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Anytime
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=①
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=②
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=奥峯口
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Not
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=日野森
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Anytime
DownMain=2
UpMain=1
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=①
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=②
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=③
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=1
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=高見沢
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=0
UpMain=0
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=①
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=②
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=水越
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=1
UpMain=1
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=①
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=②
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=藤江
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DownMain=1
UpMain=1
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=①
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=②
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=大道寺
EkimeiJikokuRyaku=大道寺
EkimeiDiaRyaku=大道寺
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Not
DownMain=6
UpMain=3
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0,0,0,0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=X線
TrackRyakusyou=X
.
EkiTrack2.
TrackName=Y線
TrackRyakusyou=Y
.
EkiTrack2.
TrackName=E線
TrackRyakusyou=E
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=①
TrackNoboriRyakusyou=①
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=②
TrackNoboriRyakusyou=②
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=③
TrackNoboriRyakusyou=③
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=④
TrackNoboriRyakusyou=④
.
.
OuterTerminal.
OuterTerminalEkimei=長野本町
.
OuterTerminal.
OuterTerminalEkimei=新長野公園
.
OuterTerminal.
OuterTerminalEkimei=大路
.
OuterTerminal.
OuterTerminalEkimei=新大路
.
OuterTerminal.
OuterTerminalEkimei=日野森
.
JikokuhyouOperationOrigin=1
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=3,0,3,0,1
JikokuhyouSyubetsuChangeDisplayNobori=3,0,3,0,1
DiagramColorNextEki=0
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=江ノ原信号場
EkimeiJikokuRyaku=江原信
EkimeiDiaRyaku=江原信
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Not
DownMain=1
UpMain=0
DiagramTrackOmit=0,0,0,0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=上り本線
TrackRyakusyou=上本
.
EkiTrack2.
TrackName=下り本線
TrackRyakusyou=下本
.
EkiTrack2.
TrackName=10番線
TrackRyakusyou=⑩
.
EkiTrack2.
TrackName=11番線
TrackRyakusyou=⑪
TrackNoboriRyakusyou=⑪
.
EkiTrack2.
TrackName=12番線
TrackRyakusyou=⑫
TrackNoboriRyakusyou=⑫
.
EkiTrack2.
TrackName=13番線
TrackRyakusyou=⑬
TrackNoboriRyakusyou=⑬
.
.
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=江ノ原
EkimeiJikokuRyaku=江ノ原
EkimeiDiaRyaku=江ノ原
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Not
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=新野崎
EkimeiJikokuRyaku=新野崎
EkimeiDiaRyaku=新野崎
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Anytime
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Anytime
DownMain=3
UpMain=2
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0,0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=5番線
TrackRyakusyou=⑤
TrackNoboriRyakusyou=⑤
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=①
TrackNoboriRyakusyou=①
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=②
TrackNoboriRyakusyou=②
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=③
TrackNoboriRyakusyou=③
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=④
TrackNoboriRyakusyou=④
.
.
JikokuhyouOperationOrigin=1
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=新井川
EkimeiJikokuRyaku=新井川
EkimeiDiaRyaku=新井川
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=羽衣橋
EkimeiJikokuRyaku=羽衣橋
EkimeiDiaRyaku=羽衣橋
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=浜園
EkimeiJikokuRyaku=浜園
EkimeiDiaRyaku=浜園
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Anytime
DownMain=2
UpMain=1
DiagramTrackOmit=0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=SST
TrackRyakusyou=S
.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=①
TrackNoboriRyakusyou=①
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=②
TrackNoboriRyakusyou=②
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=津崎
EkimeiJikokuRyaku=津崎
EkimeiDiaRyaku=津崎
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Anytime
DownMain=2
UpMain=1
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=①
TrackNoboriRyakusyou=①
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=②
TrackNoboriRyakusyou=②
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=③
TrackNoboriRyakusyou=③
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=④
TrackNoboriRyakusyou=④
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=虹ヶ浜
EkimeiJikokuRyaku=虹ヶ浜
EkimeiDiaRyaku=虹ヶ浜
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=海岸公園
EkimeiJikokuRyaku=海岸公園
EkimeiDiaRyaku=海岸公園
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Not
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=河原崎
EkimeiJikokuRyaku=河原崎
EkimeiDiaRyaku=河原崎
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
DownMain=1
UpMain=0
DiagramTrackOmit=0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=1
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=2
.
.
JikokuhyouTrackOmit=1
JikokuhyouJikokuDisplayKudari=0,1
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=駒野
EkimeiJikokuRyaku=駒野
EkimeiDiaRyaku=駒野
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Not
DownMain=2
UpMain=1
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0,0,0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1番線
TrackRyakusyou=①
TrackNoboriRyakusyou=①
.
EkiTrack2.
TrackName=2番線
TrackRyakusyou=②
TrackNoboriRyakusyou=②
.
EkiTrack2.
TrackName=3番線
TrackRyakusyou=③
TrackNoboriRyakusyou=③
.
EkiTrack2.
TrackName=4番線
TrackRyakusyou=④
TrackNoboriRyakusyou=④
.
EkiTrack2.
TrackName=5番線
TrackRyakusyou=⑤
TrackNoboriRyakusyou=⑤
.
EkiTrack2.
TrackName=6番線
TrackRyakusyou=⑥
TrackNoboriRyakusyou=⑥
.
.
JikokuhyouJikokuDisplayKudari=1,1
JikokuhyouJikokuDisplayNobori=1,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Eki.
Ekimei=館浜
EkimeiJikokuRyaku=館浜
EkimeiDiaRyaku=館浜
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
DiagramRessyajouhouHyoujiKudari=DiagramRessyajouhouHyouji_Not
DiagramRessyajouhouHyoujiNobori=DiagramRessyajouhouHyouji_Not
DownMain=0
UpMain=0
JikokuhyouTrackDisplayKudari=1
JikokuhyouTrackDisplayNobori=1
DiagramTrackDisplay=1
DiagramTrackOmit=0,0,0,0
EkiTrack2Cont.
EkiTrack2.
TrackName=1号線
TrackRyakusyou=①
TrackNoboriRyakusyou=①
.
EkiTrack2.
TrackName=2号線
TrackRyakusyou=②
TrackNoboriRyakusyou=②
.
EkiTrack2.
TrackName=3号線
TrackRyakusyou=③
TrackNoboriRyakusyou=③
.
EkiTrack2.
TrackName=4号線
TrackRyakusyou=④
TrackNoboriRyakusyou=④
.
.
JikokuhyouJikokuDisplayKudari=1,0
JikokuhyouJikokuDisplayNobori=0,1
JikokuhyouSyubetsuChangeDisplayKudari=0,0,0,0,1
JikokuhyouSyubetsuChangeDisplayNobori=0,0,0,0,1
DiagramColorNextEki=0
OperationTableDisplayJikoku=1
JikokuhyouOuterDisplayKudari=0,0
JikokuhyouOuterDisplayNobori=0,0
.
Ressyasyubetsu.
Syubetsumei=回送
Ryakusyou=回送
JikokuhyouMojiColor=00808080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00808080
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=回送(時刻変更)
Ryakusyou=回送
JikokuhyouMojiColor=00808080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFC8
DiagramSenColor=00808080
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=特急
Ryakusyou=特急
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=特急(時刻変更)
Ryakusyou=特急
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFC8
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=快速急行
Ryakusyou=快急
JikokuhyouMojiColor=00FF0080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00FF0080
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=快速急行(時刻変更)
Ryakusyou=快急
JikokuhyouMojiColor=00FF0080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFC8
DiagramSenColor=00FF0080
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=急行
Ryakusyou=急行
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=急行(時刻変更)
Ryakusyou=急行
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFC8
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=区間急行
Ryakusyou=区急
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=区間急行(時刻変更)
Ryakusyou=区急
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFC8
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=準急
Ryakusyou=準急
JikokuhyouMojiColor=00FF8000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00FF8000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=準急(時刻変更)
Ryakusyou=準急
JikokuhyouMojiColor=00FF8000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFC8
DiagramSenColor=00FF8000
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=普通
Ryakusyou=普通
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=普通(時刻変更)
Ryakusyou=普通
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFC8
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Hasen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=地下直快急
Ryakusyou=快急
JikokuhyouMojiColor=00C08080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00C08080
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
ParentSyubetsuIndex=4
.
Ressyasyubetsu.
Syubetsumei=地下直急行
Ryakusyou=急行
JikokuhyouMojiColor=00C080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00C080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
ParentSyubetsuIndex=6
.
Ressyasyubetsu.
Syubetsumei=地下直区急
Ryakusyou=区急
JikokuhyouMojiColor=0000E678
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=0000E678
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
ParentSyubetsuIndex=8
.
Ressyasyubetsu.
Syubetsumei=地下直準急
Ryakusyou=準急
JikokuhyouMojiColor=00FF0000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
ParentSyubetsuIndex=10
.
Ressyasyubetsu.
Syubetsumei=地下直普通
Ryakusyou=普通
JikokuhyouMojiColor=00004080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFFF
DiagramSenColor=00004080
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
ParentSyubetsuIndex=12
.
Ressyasyubetsu.
Syubetsumei=臨時特急
Ryakusyou=臨特
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFFF
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=臨時快急
Ryakusyou=臨快
JikokuhyouMojiColor=00FF0080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFFF
DiagramSenColor=00FF0080
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=臨時急行
Ryakusyou=臨急
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFFF
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=臨時準急
Ryakusyou=臨準
JikokuhyouMojiColor=00FF8000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFFF
DiagramSenColor=00FF8000
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=臨時普通
Ryakusyou=臨普
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFFF
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=臨時
Ryakusyou=臨時
JikokuhyouMojiColor=00000080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFFF
DiagramSenColor=00000080
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=臨時回送
Ryakusyou=回送
JikokuhyouMojiColor=00808080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00C8FFFF
DiagramSenColor=00808080
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=試運転
Ryakusyou=試転
JikokuhyouMojiColor=00808080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFFFC8
DiagramSenColor=00808080
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=試運転(裏)
Ryakusyou=試転
JikokuhyouMojiColor=00808080
JikokuhyouFontIndex=0
JikokuhyouBackColor=00FFC8C8
DiagramSenColor=00808080
DiagramSenStyle=SenStyle_Ittensasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=93年昼ダイヤ
MainBackColorIndex=0
SubBackColorIndex=1
BackPatternIndex=0
PatternDiagramPreviewCycleSecond=600
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=1055
EkiJikoku=,,,,,,,,,,1;1054$4,1;105550$1,1;105740$1,1;105910/105940$2,1;110140/1105$3,1;110725$1,1;110940$1,1;111135$1,1;111310/111340$2,1;111705/$3
Operation10B=5/$54,0/0$105150/1053$0
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=1171
EkiJikoku=,,,,,,,1;110620$5,2;110705$1,1;110830$1,1;111030/1111$3,1;111250$1,1;111440$1,1;111610/111640$2,1;111830/111855$2,1;112110$1,1;112325$1,1;112520$1,1;112655/112725$2,1;113050/$3
Operation7B=5/$70
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=6
Ressyabangou=933B
EkiJikoku=1;110030$2,1;110255/110315$1,1;110505$1,1;110645/110705$2,1;110915/110935$0,1;111220/111325$0,1;111515/111540$1,1;111825/111855$6,2;111940$1,1;112105$1,1;112305/112335$3,2$1,2$1,2;1126$2,2;112655$2,2$1,2$1,2$1,2;113045$2,1;113325/$2
Operation0B=5/$32
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=回1109A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;1138$4,1;114050/$0
Operation18B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=1159
EkiJikoku=,,,,,,,,,,1;1125$4,1;112650$1,1;112840$1,1;113010/113040$2,1;113230/113255$2,1;113510$1,1;113725$1,1;113920$1,1;114055/114125$2,1;114450/$3
Operation10B=5/$,0/0$112250/1124$0
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=6
Ressyabangou=1045B
EkiJikoku=
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=1007A
EkiJikoku=1;111925/112140$2,2;112405$1,2$1,2;112540$2,2;112715$0,2;112855$1,2;113005$1,1;113225/113325$6,2;113415$1,2$1,2;113620$3,2$1,2$1,2;113820$2,2;113915$2,2$1,2$1,2$1,2;1144$2,1;1148/$1
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=1163
EkiJikoku=,,,,,,,1;113620$5,2;113705$1,1;113830$1,1;114030/1141$3,1;114250$1,1;114440$1,1;114610/114640$2,1;114830/114855$2,1;115110$1,1;115325$1,1;115520$1,1;115655/115725$2,1;120050/$3
Operation7B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=6
Ressyabangou=1045B
EkiJikoku=1;112950/113020$2,1;113245/113305$1,1;113455$1,1;113635/113655$2,1;113905/113925$0,1;114140/1142$1,1;114350/1145$0,1;114745/114815$6,2;1149$1,1;115025$1,1;115225/115255$3,2$1,2$1,2;115520$2,2;115615$2,2$1,2$1,2$1,2;120005$2,1;120245/$2
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=6
Ressyabangou=1037B
EkiJikoku=
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=1155
EkiJikoku=,,,,,,,,,,1;1154$4,1;115550$1,1;115740$1,1;115910/115940$2,1;120140/$3
Operation10B=5/$,0/0$115150/1153$0
Operation14A=5/$3
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=1117A
EkiJikoku=2;114720$2,2;114915$1,2$1,2;115050$2,2;115225$0,2;115405$1,2;115530$1,2;115750$6,2;115820$1,2$1,2;120025$3,2$1,2$1,2;120255$2,2;120405$2,2$1,2$1,2$1,2;120750$2,1;120950/$0
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=1155
EkiJikoku=,,,,,,,,,,,,,,1;1205$3,1;120725$1,1;120940$1,1;121135$1,1;121310/121340$2,1;121705/$3
Operation14B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=1271
EkiJikoku=,,,,,,,1;120620$5,2;120705$1,1;120830$1,1;121030/1211$3,1;121250$1,1;121440$1,1;121610/121640$2,1;121830/121855$2,1;122110$1,1;122325$1,1;122520$1,1;122655/122725$2,1;123050/$3
Operation7B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=6
Ressyabangou=1037B
EkiJikoku=1;1200/120030$2,1;120255/120315$1,1;120505$1,1;120645/120705$2,1;120915/120935$0,1;121220/121325$0,1;121515/121540$1,1;121825/121855$6,2;121940$1,1;122105$1,1;122305/122335$3,2$1,2$1,2;1226$2,2;122655$2,2$1,2$1,2$1,2;123045$2,1;123325/$2
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=回1207A
EkiJikoku=,,,,,,,,,,,,,,,,,,1;1238$4,1;124050/$0
Operation18B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=1259
EkiJikoku=,,,,,,,,,,1;1225$4,1;122650$1,1;122840$1,1;123010/123040$2,1;123230/123255$2,1;123510$1,1;123725$1,1;123920$1,1;124055/124125$2,1;124450/$3
Operation10B=5/$,0/0$122250/1224$0
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=6
Ressyabangou=1149B
EkiJikoku=
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=1113A
EkiJikoku=1;121925/122140$2,2;122405$1,2$1,2;122540$2,2;122715$0,2;122855$1,2;123005$1,1;123225/123325$6,2;123415$1,2$1,2;123620$3,2$1,2$1,2;123820$2,2;123915$2,2$1,2$1,2$1,2;1244$2,1;1248/$1
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=1263
EkiJikoku=,,,,,,,1;123620$5,2;123705$1,1;123830$1,1;124030/1241$3,1;124250$1,1;124440$1,1;124610/124640$2,1;124830/124855$2,1;125110$1,1;125325$1,1;125520$1,1;125655/125725$2,1;130050/$3
Operation7B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=6
Ressyabangou=1149B
EkiJikoku=1;122950/123020$2,1;123245/123305$1,1;123455$1,1;123635/123655$2,1;123905/123925$0,1;124140/1242$1,1;124350/1245$0,1;124745/124815$6,2;1249$1,1;125025$1,1;125225/125255$3,2$1,2$1,2;125520$2,2;125615$2,2$1,2$1,2$1,2;130005$2,1;130245/$2
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=6
Ressyabangou=1139B
EkiJikoku=
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=1255
EkiJikoku=,,,,,,,,,,1;1254$4,1;125550$1,1;125740$1,1;125910/125940$2,1;130140/$3
Operation10B=5/$,0/0$125150/1253$0
Operation14A=5/$3
.
Ressya.
Houkou=Kudari
Syubetsu=2
Ressyabangou=1203A
EkiJikoku=2;124720$2,2;124915$1,2$1,2;125050$2,2;125225$0,2;125405$1,2;125530$1,2;125750$6,2;125820$1,2$1,2;130025$3,2$1,2$1,2;130255$2,2;130405$2,2$1,2$1,2$1,2;130750$2,1;130950/$0
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=12
Ressyabangou=1255
EkiJikoku=,,,,,,,,,,,,,,1;1305$3,1;130725$1,1;130940$1,1;131135$1,1;131310/131340$2,1;131705/$3
Operation14B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Kudari
Syubetsu=6
Ressyabangou=1139B
EkiJikoku=1;1300/130030$2,1;130255/130315$1,1;130505$1,1;130645/130705$2,1;130915/130935$0,1;131220/131325$0,1;131515/131540$1,1;131825/$6
Operation0B=5/$
Operation7A=5/$0
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=回1088
EkiJikoku=1;1048$2,2;104950$1,2$0,2$0,2$0,2;1055$1,2;105625$1,2$0,2$0,2;1101$2,2$0,2;110330$0,1;110505/$4
Operation0B=5/$88
Operation12B=0/1$110545/110705$0
Operation12A=3/110805$
Bikou=館→検
.
Ressya.
Houkou=Nobori
Syubetsu=6
Ressyabangou=1030B
EkiJikoku=,,,,,,,,,,,,1;105105$3,1;105335/105555$0,1;105745/105805$0,1;110020/110040$1,1;110250/110310$1,1;110505$0,1;110645/110705$0,1;110940/111010$0
Operation12B=5/$30
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1058
EkiJikoku=1;1052$3,1;105420/105450$1,1;105630$0,1;105820$0,1;110035$0,1;1103/$0
Operation0B=5/$58
Operation5A=5/$3
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=回1008A
EkiJikoku=1;1055$1,1;105710/$4
Operation0B=5/$08
Operation1A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=1104A
EkiJikoku=1;1100$0,2;110130$1,2$0,2$0,2$0,2;110510$1,2;110605$1,2$0,2$0,2;110810$2,2$0,2;110940$0,2;111025$3,2;1112$1,2;111310$1,2;111455$0,2;111625$1,2$0,2;111820$0,1;112020/$0
Operation0B=5/$04
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1058
EkiJikoku=,,,,,1;110620$0,1;110820/110850$1,1;111035$0,1;111225$0,1;1114/$1
Operation5B=5/$
Operation9A=0/0$1116/111715$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1162
EkiJikoku=1;1105$3,1;110720/$0
Operation0B=5/$62
Operation1A=5/$3
.
Ressya.
Houkou=Nobori
Syubetsu=6
Ressyabangou=1040B
EkiJikoku=1;1107$2,2;110840$1,2$0,2$0,2$0,2;111220$1,2;111315$1,2$0,2$0,1;111550/111620$2,1;111825$0,2;111910$0,1;112035/112105$3,1;112335/112355$1,1;112545/112910$0,1;113125/113145$1,1;113355/113415$1,1;113610$0,1;113750/113810$0,1;114045/114115$0
Operation0B=5/$40
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1162
EkiJikoku=,1;111010$0,1;111150$0,1;111340$0,1;111555$0,1;1118/111825$1,1;112020/112050$1,1;112235$0,1;112425$0,1;1126/112630$2,1;112835$0,2;112920$0,1;113050/$5
Operation1B=5/$
Operation12A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1154
EkiJikoku=1;1122$3,1;112420/112450$1,1;112630$0,1;112820$0,1;113035$0,1;1133/$0
Operation0B=5/$
Operation5A=5/$3
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=1110A
EkiJikoku=1;1130$0,2;113130$1,2$0,2$0,2$0,2;113510$1,2;113605$1,2$0,2$0,2;113810$2,2$0,2;113940$0,1;1141/1142$3,2;114440$1,2;114550$1,2;114735$0,2;114905$1,2$0,2;115035$0,1;1153/1154$0
Operation0B=5/$10
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1154
EkiJikoku=,,,,,1;113620$0,1;113820/113850$1,1;114035$0,1;114225$0,1;1144/$1
Operation5B=5/$
Operation9A=0/0$1146/114715$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1170
EkiJikoku=1;1135$3,1;113720/114010$0,1;114150$0,1;114340$0,1;114555$0,1;1148/114825$1,1;115020/115050$1,1;115235$0,1;115425$0,1;1156/115630$2,1;115835$0,2;115920$0,1;120050/$5
Operation0B=5/$
Operation12A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=6
Ressyabangou=1132B
EkiJikoku=1;1137$2,2;113840$1,2$0,2$0,2$0,2;114220$1,2;114315$1,2$0,2$0,1;114550/114620$2,1;114825$0,2;114910$0,1;115035/115105$3,1;115335/115555$0,1;115745/115805$0,1;120020/120040$1,1;120250/120310$1,1;120505$0,1;120645/120705$0,1;120940/121010$0
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1158
EkiJikoku=1;1152$3,1;115420/115450$1,1;115630$0,1;115820$0,1;120035$0,1;1203/$0
Operation0B=5/$58
Operation5A=5/$3
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=回1106A
EkiJikoku=1;1155$1,1;115710/$4
Operation0B=5/$
Operation1A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=1208A
EkiJikoku=1;1200$0,2;120130$1,2$0,2$0,2$0,2;120510$1,2;120605$1,2$0,2$0,2;120810$2,2$0,2;120940$0,2;121025$3,2;1212$1,2;121310$1,2;121455$0,2;121625$1,2$0,2;121820$0,1;122020/$0
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1158
EkiJikoku=,,,,,1;120620$0,1;120820/120850$1,1;121035$0,1;121225$0,1;1214/$1
Operation5B=5/$
Operation9A=0/0$1216/121715$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1262
EkiJikoku=1;1205$3,1;120720/$0
Operation0B=5/$62
Operation1A=5/$3
.
Ressya.
Houkou=Nobori
Syubetsu=6
Ressyabangou=1244B
EkiJikoku=1;1207$2,2;120840$1,2$0,2$0,2$0,2;121220$1,2;121315$1,2$0,2$0,1;121550/121620$2,1;121825$0,2;121910$0,1;122035/122105$3,1;122335/122355$1,1;122545/122910$0,1;123125/123145$1,1;123355/123415$1,1;123610$0,1;123750/123810$0,1;124045/124115$0
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1262
EkiJikoku=,1;121010$0,1;121150$0,1;121340$0,1;121555$0,1;1218/121825$1,1;122020/122050$1,1;122235$0,1;122425$0,1;1226/122630$2,1;122835$0,2;122920$0,1;123050/$5
Operation1B=5/$
Operation12A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1254
EkiJikoku=1;1222$3,1;122420/122450$1,1;122630$0,1;122820$0,1;123035$0,1;1233/$0
Operation0B=5/$
Operation5A=5/$3
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=1216A
EkiJikoku=1;1230$0,2;123130$1,2$0,2$0,2$0,2;123510$1,2;123605$1,2$0,2$0,2;123810$2,2$0,2;123940$0,1;1241/1242$3,2;124440$1,2;124550$1,2;124735$0,2;124905$1,2$0,2;125035$0,1;1253/1254$0
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1254
EkiJikoku=,,,,,1;123620$0,1;123820/123850$1,1;124035$0,1;124225$0,1;1244/$1
Operation5B=5/$
Operation9A=0/0$1246/124715$0,5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1270
EkiJikoku=1;1235$3,1;123720/124010$0,1;124150$0,1;124340$0,1;124555$0,1;1248/124825$1,1;125020/125050$1,1;125235$0,1;125425$0,1;1256/125630$2,1;125835$0,2;125920$0,1;130050/$5
Operation0B=5/$
Operation12A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=6
Ressyabangou=1236B
EkiJikoku=1;1237$2,2;123840$1,2$0,2$0,2$0,2;124220$1,2;124315$1,2$0,2$0,1;124550/124620$2,1;124825$0,2;124910$0,1;125035/125105$3,1;125335/125555$0,1;125745/125805$0,1;130020/130040$1,1;130250/130310$1,1;130505$0,1;130645/130705$0,1;130940/$0
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1258
EkiJikoku=1;1252$3,1;125420/125450$1,1;125630$0,1;125820$0,1;130035$0,1;1303/$0
Operation0B=5/$58
Operation5A=5/$3
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=回1212A
EkiJikoku=1;1255$1,1;125710/$4
Operation0B=5/$
Operation1A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=2
Ressyabangou=1306A
EkiJikoku=1;1300$0,2;130130$1,2$0,2$0,2$0,2;130510$1,2;130605$1,2$0,2$0,2;130810$2,2$0,2;130940$0,2;131025$3,2;1312$1,2;131310$1,2;131455$0,2;131625$1,2$0,2;131820$0,1;132020/$1
Operation0B=5/$
Operation19A=5/$0
.
Ressya.
Houkou=Nobori
Syubetsu=12
Ressyabangou=1258
EkiJikoku=,,,,,1;130620$0,1;130820/130850$1,1;131035$0,1;131225$0,1;1314/$1
Operation5B=5/$
Operation9A=0/0$1316/131715$0,5/$0
.
.
.
KitenJikoku=400
DiagramDgrYZahyouKyoriDefault=45
EnableOperation=2
KijunDiaIndex=0
Comment=
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouVFont=PointTextHeight=9;Facename=@メイリオ
DiaEkimeiFont=PointTextHeight=9;Facename=Meiryo UI
DiaJikokuFont=PointTextHeight=9;Facename=Meiryo UI
DiaRessyaFont=PointTextHeight=9;Facename=Meiryo UI
OperationTableFont=PointTextHeight=9;Facename=Meiryo UI
AllOperationTableJikokuFont=PointTextHeight=8;Facename=Meiryo UI
CommentFont=PointTextHeight=9;Facename=Meiryo UI
DiaMojiColor=00000000
DiaBackColor=00FFFFFF
DiaBackColor=00E8EAC1
DiaBackColor=00D7F1BA
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00D7F1BA
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00FFFFFF
StdOpeTimeLowerColor=00E0E0FF
StdOpeTimeHigherColor=00FFFFE0
StdOpeTimeUndefColor=0080FFFF
StdOpeTimeIllegalColor=00A0A0A0
OperationStringColor=00000000
OperationGridColor=00000000
EkimeiLength=6
JikokuhyouRessyaWidth=7
AnySecondIncDec1=5
AnySecondIncDec2=15
DisplayRessyamei=0
DisplayOuterTerminalEkimeiOriginSide=0
DisplayOuterTerminalEkimeiTerminalSide=0
DiagramDisplayOuterTerminal=0
SecondRoundChaku=0
SecondRoundHatsu=0
Display2400=0
OperationNumberRows=1
DisplayInOutLinkCode=0
.
WindowPlacement.
RosenViewWidth=184
.
FileTypeAppComment=OuDiaSecondV2 Ver. 2.06.19
