<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="Discord.Net" Version="3.16.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10"/>
        <PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0"/>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.8.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <!-- Exclude System.Linq.Async for .NET 10 as it's now included in the framework -->
        <PackageReference Include="System.Linq.Async" Version="7.0.0" ExcludeAssets="compile" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Traincrew_MultiATS_Server.Common\Traincrew_MultiATS_Server.Common.csproj"/>
    </ItemGroup>
</Project>
